# Identity.Core

./: Identity.Core.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiDocument/: ApiDocument.csproj  OpenApiExtension.cs
Database/: Database.csproj  DatabaseExtension.cs  IdentityCoreContext.cs  IdentityCoreUser.cs
Database/Models/: IdentityCoreUser.cs  Moto.cs  MotoUser.cs
ErrorHandler/: ErrorCodes.cs  ErrorHandler.csproj  ErrorHandlerExtension.cs  ICustomException.cs
ErrorHandler/Resources/: HttpResponseExceptionFilter.en-US.resx  HttpResponseExceptionFilter.zh-CN.resx
Identity/: Identity.csproj  IdentityExtension.cs
Identity.Core/: Dockerfile  Dockerfile.original  Dockerfile1.original  Identity.Core.csproj  Identity.Core.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Identity.Core/Base/: BaseController.cs
Identity.Core/Controllers/: AccountController.cs  TestController.cs
Identity.Core/Data/: IdentityCoreContext.cs  IdentityCoreUser.cs
Identity.Core/Migrations/: 20200825082641_CreateIdentitySchema.Designer.cs  20200825082641_CreateIdentitySchema.cs  IdentityCoreContextModelSnapshot.cs
Identity.Core/Models/: RegisterDto.cs
Identity.Core/Pages/: _ViewImports.cshtml
Identity.Core/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity.Core/Properties/: launchSettings.json
Logging/: LogExtension.cs  Logging.csproj
Module/: IModule.cs  Module.csproj  TestModule.cs
